{
  "name": "rbxcs-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "gen-api": "node ../scripts/gen-api-docs.mjs",
    "gen-examples": "node ../scripts/gen-examples.mjs",
    "prebuild": "node ../scripts/gen-api-docs.mjs && node ../scripts/gen-examples.mjs",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.6.3",
    "@docusaurus/preset-classic": "^3.6.3",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": {
    "production": [">0.5%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version"]
  },
  "engines": { "node": ">=18.0" },
  "packageManager": "pnpm@11.11.0",
  "pnpm": { "onlyBuiltDependencies": [] }
}
